<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏴‍☠️ Pirate Jump!! 🏴‍☠️</title>
    <link rel="stylesheet" href="style.css">

<body>
    
    <div class="wrapper">
        <div class="heading-score">
            <b>
                <p>SCORE : <span id="score">0</span></p>
            </b>
        </div>
        <div class="heading">
            <h2>🏴‍☠️ Pirate Jump!! 🏴‍☠️</h2>
        </div>
        <div class="heading-name">
            <h4>Nama Pemain : <span id="pemain"></span></h4>
        </div>
    </div>

    <div id="board" style="background-position: 0px;">
        <div id="area">
            <div id="pirate"></div>
            <div id="box" style="margin-left: 1100px;"></div>
        </div>
    </div>
    
    <div class="popup">
        <h5 style="text-align: center;">RULES GAME!!</h5>
        <ul>
            <li>Gunakan <kbd>Enter</kbd> / <kbd>Space</kbd> / <kbd>&#8593;</kbd> Untuk Lompat</li>
            <li><span style="color: #e9c23c;"><b>Game Over!!</b></span> Ketika menabrak box</li>
        </ul>
    </div>

    <h1>Game Tidak support layar kecil!</h1>


    <script src="main.js"></script>
</body>

</html>